# android-skeleton-view

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bnsantos/view/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnsantos/view/skeleton/: App.kt  MainActivity.kt
app/src/main/java/com/bnsantos/view/skeleton/api/: ApiResponse.kt  ApiResponseDeserializer.kt  PeopleService.kt
app/src/main/java/com/bnsantos/view/skeleton/db/: DB.kt  PersonDao.kt
app/src/main/java/com/bnsantos/view/skeleton/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/bnsantos/view/skeleton/di/components/: AppComponent.kt
app/src/main/java/com/bnsantos/view/skeleton/di/modules/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/bnsantos/view/skeleton/model/: Person.kt  PersonDeserializer.kt
app/src/main/java/com/bnsantos/view/skeleton/repository/: PersonRepository.kt
app/src/main/java/com/bnsantos/view/skeleton/ui/: MainActivity.kt  PeopleAdapter.kt  PeopleFragment.kt
app/src/main/java/com/bnsantos/view/skeleton/ui/adapter/: PeopleAdapter.kt  SkeletonAdapter.kt
app/src/main/java/com/bnsantos/view/skeleton/viewmodel/: PeopleViewModel.kt
app/src/main/java/com/bnsantos/view/skeleton/vo/: Resource.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  adapter_person.xml  adapter_skeleton.xml  fragment_people.xml
app/src/main/res/menu/: activity.xml  fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bnsantos/view/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
